name=MT-dh-serial-kinematics
version=1.0.0
author=Joseph Morgridge
maintainer=Joseph Morgridge
sentence=C++ kinematics library for serial manipulators/robots using the Denavit-Hartenberg (D-H) algorithm.
paragraph=This library was created as a lightweight robotics library for the Arduino platform, however, it can also be used as a general purpose C++ library (C++11 and above) for desktop platforms.
category=Data Processing
url=https://github.com/jo3-tech/MT-dh-serial-kinematics
architectures=*
includes=dh_kinematic_link.h,dh_kinematic_chain.h